{
	"name": "<%= projectName %>",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "tsc-watch --onSuccess \"node dist/index.js\" ",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.7",
		"@types/express": "^4.17.7",
		"@types/morgan": "^1.9.1",
		"tsc-watch": "^4.2.9",
		"typescript": "^4.0.2"
	}
}
