<% if (template == 'typescript') { %>

import { Router } from 'express';

import <%= pascalCaseName %>Controller from './<%= lowerCaseName %>.controller';

const <%= camelCaseName %>Ctrl = new <%= pascalCaseName %>Controller();
const router = Router();

router.get('/', <%= camelCaseName %>Ctrl.get<%= pascalCaseName %>);

export default router;

<% } else { %>

const { Router } = require('express');

const { get<%= pascalCaseName %> } = require('./<%= lowerCaseName %>.controller');

const router = Router();

router.get('/<%= camelCaseName %>', get<%= pascalCaseName %>);

module.exports = router;

<% } %>