<% if (language == 'typescript') { %>

import { Router } from 'express';
import <%= pascalCase %>Controller from './<%= lowerCase %>.controller';

export default class <%= pascalCase %>Routes {
  private router = Router();

  constructor(
    private _<%= camelCase %>Ctrl = new <%= pascalCase %>Controller()
  ) { }

  public init() {
    this.getRoutes();
    this.postRoutes();
    this.putRoutes();
    this.deleteRoutes();
    return this.router;
  }

  private getRoutes() {
    this.router.get('/', this._<%= camelCase %>Ctrl.get<%= pascalCase %>);
  }

  private postRoutes() {
    this.router.post('/', this._<%= camelCase %>Ctrl.save<%= pascalCase %>);
  }

  private putRoutes() {
    this.router.put('/:id', this._<%= camelCase %>Ctrl.update<%= pascalCase %>);
  }

  private deleteRoutes() {
    this.router.delete('/:id', this._<%= camelCase %>Ctrl.delete<%= pascalCase %>);
  }
}


<% } else { %>

const { Router } = require('express');

const { get<%= pascalCase %> } = require('./<%= lowerCase %>.controller');

const router = Router();

router.get('/', get<%= pascalCase %>);
router.post('/', save<%= pascalCase %>);
router.put('/:id', update<%= pascalCase %>);
router.delete('/:id', delete<%= pascalCase %>);

module.exports = router;

<% } %>