<% if (language == 'typescript') { %>

import { Router } from 'express';

import <%= pascalCase %>Controller from './<%= lowerCase %>.controller';

const <%= camelCase %>Ctrl = new <%= pascalCase %>Controller();
const router = Router();

router.get('/', <%= camelCase %>Ctrl.get<%= pascalCase %>);
router.post('/', <%= camelCase %>Ctrl.save<%= pascalCase %>);
router.put('/:id', <%= camelCase %>Ctrl.update<%= pascalCase %>);
router.delete('/:id', <%= camelCase %>Ctrl.delete<%= pascalCase %>);

export default router;

<% } else { %>

const { Router } = require('express');

const { get<%= pascalCase %> } = require('./<%= lowerCase %>.controller');

const router = Router();

router.get('/', get<%= pascalCase %>);
router.post('/', save<%= pascalCase %>);
router.put('/:id', update<%= pascalCase %>);
router.delete('/:id', delete<%= pascalCase %>);

module.exports = router;

<% } %>