const <%= pascalCaseName %>Service = {};

<%= pascalCaseName %>Service.findAll = async () => {
	try {
		return [];
	} catch (error) {
		throw error;
	}
};

<%= pascalCaseName %>Service.findById = async (id) => {
	try {
		return [];
	} catch (error) {
		throw error;
	}
};

<%= pascalCaseName %>Service.findOne = async (<%= lowerCaseName %>) => {
	try {
		return [];
	} catch (error) {
		throw error;
	}
};

<%= pascalCaseName %>Service.save = async (<%= lowerCaseName %>) => {
	try {
		return true;
	} catch (error) {
		throw error;
	}
};

<%= pascalCaseName %>Service.update = async (<%= lowerCaseName %>) => {
	try {
		return true;
	} catch (error) {
		throw error;
	}
};

<%= pascalCaseName %>Service.delete = async (id) => {
	try {
		return true;
	} catch (error) {
		throw error;
	}
};

module.exports = <%= pascalCaseName %>Service;
